input {
  file {
    path => "/var/log/rcs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "rcs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
